# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/data/zookeeper/datadir
# the directory where the transaction log is stored.
dataLogDir=/data1/zookeeper/datalogdir
# the port at which the clients will connect
clientPort=2181

#Limits the number of concurrent connections (at the socket level) that a single client, identified by IP address, may make to a sin#gle member of the ZooKeeper ensemble. This is used to prevent certain classes of DoS attacks, including file descriptor exhaustion.#The default is 10. Setting this to 0 entirely removes the limit on concurrent connections.
maxClientCnxns=100
#Limits the number of sessions can be created by a single role per second.
maxSessionCreatedPerSecond=60

server.1=10.168.151.82:2888:3888
server.2=10.168.151.83:2888:3888
server.3=10.168.151.84:2888:3888
server.4=10.168.151.85:2888:3888
server.5=10.168.151.86:2888:3888
