# The number of milliseconds of each tick
tickTime=2000
# the directory where the snapshot is stored.
dataDir=/data/zookeeper_test/datadir
# the port at which the clients will connect
clientPort=2181
# max number of connections from single ip
maxClientCnxns=1000
